@h3: 1.5em;
@h1: 8em;
  


body{ font: 100%/1em 'Montserrat', sans-serif;}


.box1 {
  width: 100%;
  height: 100%;
  background: url("https://github.com/peregudova-dasha/lp_3/blob/gh-pages/img/bg1.png?raw=true") no-repeat 50% 50%;
  background-size: cover;
    
      .navbar {
        background: none;
        margin-top: 60px;
      }
  
      .nav .dropdown-menu {
        background: none;
        border: none;
        font-size: 1.2em;
        text-align: right;
        box-shadow: none;
            a {
              padding-bottom: 10px;
            }
            a:hover {
              background: none;
              color: #b9babb;
            }
      }
      
  

      .navbar-default {
        border: none;
      }
  
      .nav li a {
      color: #000;
      font-size: 1.2em;
        
        .black-buttom {
          color: #fff;
          padding: 10px;
        }
      }
  
    
      .black-buttom {
        position: relative;
        top: -10px;
        height: 40px;
        background: #000;
        border-radius: 5%;
        
      }
  
    h1{
    margin-top: 200px;
    font-family: Roboto,  sans-serif;
    font-weight: 300;
    font-size: @h1;
    }
  
    span {
    font-family: Roboto,  sans-serif;
    font-weight: 300;
    font-size: 2em;
    margin-top: 20px;
    }
  
  .info {
    margin-top: 400px;
     
    img {
        display: block;
        margin: 0 auto !important;
      }
    
    h3 {
      font-size: @h3;
      text-align: center;
    }
    
    h3 img {
      display: inline-block;
      margin: 0px;
      padding: 0px;
    }
    
    p{
      text-align: center;
      font-family: Roboto,  sans-serif;
      font-weight: 300;
      font-size: 1.5em;
      line-height: 1.5;
      padding: 10px 20px;
      
    }
    
    .link {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 1.2em;
      margin-bottom: 100px;
          }
    
      a {color: #000 ;}
  }
}
 
.box2 {
  background: #26e6e6;
  width: 100%;
  height: 100%;
  background-image: url("https://github.com/peregudova-dasha/lp_3/blob/gh-pages/img/bg4.png?raw=true");
  background-repeat: no-repeat; 
  background-position: 10% 60%;
  
  .offer {
    background: #fff;
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0px;
    
    .offer3 {
        margin-bottom: 35px;
      }
        
    .icon {
       display: inline-block;
      float: left;
      width: 30%;
        height: 115px;
         
      img {
        margin: 60px 25px;
      }
  }
   
      .text {
        width: 70%;
        display: inline-block;
        padding-right: 20px;
        margin-top: 40px;
        
        h3{font-size: @h3;}
        
        p {
      font-family: Roboto,  sans-serif;
      font-weight: 300;
      font-size: 1.5em;
      line-height: 1.5;
        }
    }
    
  }
  
  .button-2 {
    width: inherit;
    height: 55px;
    background: #000;
    position: relative;
    float: bottom;
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    padding-top: 20px;
  }
  
  a:hover {
    text-decoration: none;
  }
}

.box3 {
  width: 100%;
  height: 100%;
  background: #fff;
  h1{
    margin-top: 100px;
  
    font-size: @h1;
    text-align: center;
    font-family: Roboto,  sans-serif;
    font-weight: 300;
  }
  
  p {
   margin: 60px 0px 100px 0px;
    font-size: 2em;
    text-align: center;
    font-family: Roboto,  sans-serif;
    font-weight: 400;
    line-height: 1.25;
  }
 }

.box4 {
  width: 100%;
  height: 100%;
  background: #f5f6f8;
  
  h3{
    font-size: @h3;
    margin-top: 100px;
    padding: 0 20px 0 50px;
    }
  
  p {
    margin-top: 20px;
      font-family: Roboto,  sans-serif;
      font-weight: 400;
      font-size: 1.5em;
      line-height: 1.5;
    color: grey;
    padding: 0 20px 0 50px;
  }
  
  a {
    color: #000;
    font-size: 1.2em;
    display: block;
    margin: 40px 20px 100px 50px;
    
  }
}

.box5 {
  width: 100%;
  height: 100%;
  background: #000;
  background-image: url("http://fs204.www.ex.ua/show/666365440151/229441992/229441992.png?1600");
  background-repeat: no-repeat;
  background-position: 140% 1250%; 
  h1 {
    margin: 100px 0 50px 0;
    font-size: 7.6em;
    color: #fff;
    font-family: Roboto,  sans-serif;
    font-weight: 200;
  }
  
  p {
    font-family: Roboto,  sans-serif;
      font-weight: 400;
      font-size: 1.7em;
      line-height: 1.5;
    margin-bottom: 150px;
    color: #C7C5C5;
    }
  
  a {
    text-decoration: none;
    .button-3{
      width:200px;
      height: 50px;
      background: #26e6e6;
      border-radius: 50px 50px;
      color: #000;
      font-size: 1.7em;
      padding: 20px 0;
      text-align: center;
      margin-bottom: 100px;
    }
  }
  
}

.box6 {
  height: 100%;
  width: 100%;
  background-color: #f5f6f8;
   
    h4 {
      text-align: center;
      font-size: 1.2em;
      margin-top: 200px;
    }

    p{
       text-align: center;
      font-size: 1.5em;
      margin-top: 50px;
      padding: 0 120px;
      line-height: 1.15;
    }

      .content {
        width: 100%;
        height:100%;
        margin: 50px 0;
        display: inline-block;
        
         .icon {
           display: inline-block;
          float: left;
          width: 30%;
          }
       
          .text {
            width: 70%;
            display: inline-block;
            float: right;
                    
            h3{font-size: @h3;
              margin: 0 0 15px 0;}
            
            span {
                font-family: Roboto, sans-serif;
                font-weight: 400;
                font-size: 1.5em;
                line-height: 1.5;
                color: grey;
            }
        
      }
      }
}

.box8 {
  background-color: #f5f6f8;
  .img1 { width: 68.8%;}
  .img3 { margin: 50px auto;}
  .img5 { margin-bottom: 100px;}
}

.box9{
  h1{
    text-align: center;
    font-size: 6em;
     font-family: Roboto,  sans-serif;
    font-weight: 100;
    margin: 75px auto;
  }
}

.box10 {
  background-color: #f5f6f8;
  .block { margin-top: 50px;
  padding-bottom: 10px;
  }
  h4 {
    padding-top: 50px;
     font-size: 1.2em;
    text-align: center;
  }
  
  .price {
    text-align: center;
    font-size: 5em;
    margin: 60px auto 45px auto;
    font-weight: 700;
  }
  
  .about {
    text-align: center;
    font-weight: 400;
    font-size: 1.25em;
    line-height: 1.5;
    color: grey;
    padding: 0 45px;
  }
  
  
  
  a {
    text-decoration: none;
    
    .button4{
      color: #000;
      margin: 50px auto;
      font-size: 1.2em;
      padding: 20px 0;
      text-align: center;
      
    }
  }
  
  .block:hover {
    background: #000;
    
    
        h4 , .price,  {
      color: #fff;
    }
    
    .button4{
      width:200px;
      height: 50px;
      background: #26e6e6;
      border-radius: 50px 50px;
      color: #000;
    }
  }
  
  
}

footer {
  background: url("https://github.com/peregudova-dasha/lp_3/blob/gh-pages/img/bg4.png?raw=true") no-repeat 50% 50%;
  background-size: cover;
  
  h1 { 
    margin: 200px 0;
    text-align: right;
    color: #000;
    font-size: 8em;
    font-weight: 700;
  }
  
  .black {
    margin-top: 300px;
    background: #000;
    padding: 50px 20px;
    
    
    .logo2 {
      float: right;
    }
    
    a {
      display: block;
      color: #fff;
      font-size: 1.2em;
      padding: 10px 0;
    }
    
    a:hover {
      color: grey;
      text-decoration: none;
    }
    
    .made_by {
      float: right;
      
      p {
        text-align: right;
        font-size: 1.2em;
        
      }
    }
    
    .social {
       p {
        text-align: right;
        font-size: 1.2em;
        margin-top: 120px;
      }
      a {
        display: inline-block;
        float: right;
        
        img{
          margin: 10px 15px;
          opacity: 0.5;
        }
      }
      
      a:hover {
        img{opacity: 1;}
      }
    }
    
  }
  
}


/* Media queries */

/*PHONE*/

@media all and (max-width:767px) {
  .container { max-width: 730px;}
  
  .box1 {
         width: 100%;
        height: 100%;
        background-image: url("https://github.com/peregudova-dasha/lp_3/blob/gh-pages/img/bg1.png?raw=true");
        background-position-x: 30%;
        background-position-y: 400px;
         background-color: #f5f6f8;
        background-size: auto;
        
          
          .nav {
            margin-top: 0px;
          }
          
          .navbar {
            margin-top: 20px;
          }
              
        .nav .dropdown-menu {
              background: none;
              border: none;
              font-size: 1.2em;
              text-align: left;
              box-shadow: none;
          }
          
          .black-buttom {
            width: 135px;
          }
          
          h1 {
            margin-top: 170px;
            font-size: 5em;
          }
          
          span {
           font-size: 1.7em; 
           line-height: 1.5;
          }
          
          
          .info {
          margin-top: 100px;
            
            .learn-more {
              margin-top: 30px;
                p a {
                  margin-top: 10px;
                }
            }
            
           }

        }
  } 

.box2 {
  
  .offer {
    width: 100%;
    height: 100%;

  }
}

.box3 {
  h1{
     font-size: 5em;
  }
}

.box5 {
  background-image: none;
  h1 {
    font-size: 5em;
  }
}

.box6 {
    p{
 padding: 0 20px;
    }
}

footer {
  h1 {
    font-size: 5em;
  }
}

/*TABLETS*/

@media all and (min-width:768px) and (max-width:991px){
   .container { max-width: 970px;
                min-width: 730px;
                padding: 0; }

    .box1 {
      height: 100%;
    }
    .box5 {
  background-image: none;}
}


/*MEDIUM DEVICE*/

@media all and (min-width:992px) and (max-width:1200px) {
  .container { max-width: 970px;}

  .box5 {
  background-image: none;}
}

/*LARGE DEVICE*/

@media all and (min-width:1201px) {
  .container {width: 980px;}
}

